--- !ruby/object:Game
board: !ruby/object:Board
  rows: 8
  cols: 8
  grid:
  - - !ruby/object:Rook
      position:
      - 0
      - 0
      color: Black
      type: rook
      game_symbol: "♜"
    - !ruby/object:Horse
      position:
      - 0
      - 1
      color: Black
      type: horse
      game_symbol: "♞"
    - !ruby/object:Bishop
      position:
      - 0
      - 2
      color: Black
      type: bishop
      game_symbol: "♝"
    - !ruby/object:Queen
      position:
      - 0
      - 3
      color: Black
      type: queen
      game_symbol: "♛"
    - !ruby/object:King
      position:
      - 0
      - 4
      color: Black
      type: king
      game_symbol: "♚"
    - !ruby/object:Bishop
      position:
      - 0
      - 5
      color: Black
      type: bishop
      game_symbol: "♝"
    - !ruby/object:Horse
      position:
      - 0
      - 6
      color: Black
      type: horse
      game_symbol: "♞"
    - !ruby/object:Rook
      position:
      - 0
      - 0
      color: Black
      type: rook
      game_symbol: "♜"
  - - !ruby/object:Pawn
      position:
      - 1
      - 0
      color: Black
      type: pawn
      game_symbol: "♟"
    - !ruby/object:Pawn
      position:
      - 1
      - 1
      color: Black
      type: pawn
      game_symbol: "♟"
    - !ruby/object:Pawn
      position:
      - 1
      - 2
      color: Black
      type: pawn
      game_symbol: "♟"
    - !ruby/object:Pawn
      position:
      - 1
      - 3
      color: Black
      type: pawn
      game_symbol: "♟"
    - !ruby/object:Pawn
      position:
      - 1
      - 4
      color: Black
      type: pawn
      game_symbol: "♟"
    - !ruby/object:Pawn
      position:
      - 1
      - 5
      color: Black
      type: pawn
      game_symbol: "♟"
    - !ruby/object:Pawn
      position:
      - 1
      - 6
      color: Black
      type: pawn
      game_symbol: "♟"
    - !ruby/object:Pawn
      position:
      - 1
      - 7
      color: Black
      type: pawn
      game_symbol: "♟"
  - - 
    - 
    - 
    - 
    - 
    - 
    - 
    - 
  - - 
    - 
    - 
    - 
    - 
    - 
    - 
    - 
  - - 
    - 
    - 
    - 
    - 
    - 
    - 
    - 
  - - 
    - 
    - 
    - 
    - 
    - 
    - 
    - 
  - - !ruby/object:Pawn
      position:
      - 6
      - 0
      color: White
      type: pawn
      game_symbol: "♙"
    - !ruby/object:Pawn
      position:
      - 6
      - 1
      color: White
      type: pawn
      game_symbol: "♙"
    - !ruby/object:Pawn
      position:
      - 6
      - 2
      color: White
      type: pawn
      game_symbol: "♙"
    - !ruby/object:Pawn
      position:
      - 6
      - 3
      color: White
      type: pawn
      game_symbol: "♙"
    - !ruby/object:Pawn
      position:
      - 6
      - 4
      color: White
      type: pawn
      game_symbol: "♙"
    - !ruby/object:Pawn
      position:
      - 6
      - 5
      color: White
      type: pawn
      game_symbol: "♙"
    - !ruby/object:Pawn
      position:
      - 6
      - 6
      color: White
      type: pawn
      game_symbol: "♙"
    - !ruby/object:Pawn
      position:
      - 6
      - 7
      color: White
      type: pawn
      game_symbol: "♙"
  - - !ruby/object:Rook
      position:
      - 7
      - 0
      color: White
      type: rook
      game_symbol: "♖"
    - !ruby/object:Horse
      position:
      - 7
      - 1
      color: White
      type: horse
      game_symbol: "♘"
    - !ruby/object:Bishop
      position:
      - 7
      - 2
      color: White
      type: bishop
      game_symbol: "♗"
    - !ruby/object:Queen
      position:
      - 7
      - 3
      color: White
      type: queen
      game_symbol: "♕"
    - !ruby/object:King
      position:
      - 7
      - 4
      color: White
      type: king
      game_symbol: "♔"
    - !ruby/object:Bishop
      position:
      - 7
      - 5
      color: White
      type: bishop
      game_symbol: "♗"
    - !ruby/object:Horse
      position:
      - 7
      - 6
      color: White
      type: horse
      game_symbol: "♘"
    - !ruby/object:Rook
      position:
      - 7
      - 0
      color: White
      type: rook
      game_symbol: "♖"
color: White
